measure-prob/MP.bib (before)
@book{folland1999,
	author = {Folland, Gerald B.},
	date-added = {2024-06-15 11:31:20 +0800},
	date-modified = {2024-06-15 11:44:12 +0800},
	edition = {2nd ed.},
	fseries = {Pure and Applied Mathematics. A Wiley-Interscience Series of Texts, Monographs and Tracts},
	isbn = {0-471-31716-0},
	keywords = {28-01,28A25,28A78,46-01,42-01,60-01},
	publisher = {John Wiley \& Sons},
	title = {Real Analysis: Modern Techniques and Their Applications.},
	year = {1999},
	zbl = {0924.28001},
	zbmath = {1324223}}

@book{Ambrosio_2011,
	author = {Ambrosio, Luigi and Da Prato, Giuseppe and Mennucci, Andrea},
	date-added = {2024-08-29 18:48:51 +0800},
	date-modified = {2024-08-29 18:48:51 +0800},
	doi = {10.1007/978-88-7642-386-4},
	isbn = {9788876423864},
	publisher = {Edizioni della Normale},
	title = {Introduction to Measure Theory and Integration},
	url = {http://dx.doi.org/10.1007/978-88-7642-386-4},
	year = {2011},
	bdsk-url-1 = {http://dx.doi.org/10.1007/978-88-7642-386-4}}


@book{Durrett_2019,
	author = {Durrett, Rick},
	date-added = {2024-08-29 19:09:28 +0800},
	date-modified = {2024-08-29 19:09:28 +0800},
	doi = {10.1017/9781108591034},
	isbn = {9781108473682},
	publisher = {Cambridge University Press},
	title = {Probability: Theory and Examples},
        edition={5th ed.},
	url = {http://dx.doi.org/10.1017/9781108591034},
	year = {2019}}


@book{billingsley1995probability,
	author = {Billingsley, Patrick},
	date-added = {2024-08-29 19:22:35 +0800},
	date-modified = {2024-08-29 19:22:35 +0800},
	isbn = {9780471007104},
	lccn = {gb95051456},
	publisher = {John Wiley \& Sons},
	fseries = {Wiley Series in Probability and Statistics},
	title = {Probability and Measure},
	url = {https://books.google.com.hk/books?id=z39jQgAACAAJ},
	year = {1995},
        edition = {3rd ed.}}

@book{Bogachev_2007,
	author = {Bogachev, Vladimir I.},
	date-added = {2024-08-29 19:32:38 +0800},
	date-modified = {2024-08-29 19:32:38 +0800},
	doi = {10.1007/978-3-540-34514-5},
	isbn = {9783540345145},
	publisher = {Springer Berlin Heidelberg},
	title = {Measure Theory},
	url = {http://dx.doi.org/10.1007/978-3-540-34514-5},
	year = {2007}}

@book{Bogachev_2020,
	author = {Bogachev, Vladimir I. and Smolyanov, Oleg G.},
	date-added = {2024-08-29 20:45:53 +0800},
	date-modified = {2024-08-29 20:45:53 +0800},
	doi = {10.1007/978-3-030-38219-3},
	isbn = {9783030382193},
	issn = {2522-0322},
	journal = {Moscow Lectures},
	publisher = {Springer International Publishing},
	title = {Real and Functional Analysis},
	url = {http://dx.doi.org/10.1007/978-3-030-38219-3},
	year = {2020}}

    @Book{Royden_2023,
     Author = {Royden, Halsey and Fitzpatrick, Patrick M.},
     Title = {Real analysis},
     Edition = {5th ed.},
     ISBN = {9780137906529},
     Year = {2023},
     Publisher = {Pearson}
    }

    
    @book{Kallenberg_2002,
    	author = {Kallenberg, Olav},
    	date-added = {2024-09-06 19:32:21 +0800},
    	date-modified = {2024-09-06 19:32:21 +0800},
    	doi = {10.1007/978-1-4757-4015-8},
    	isbn = {9781475740158},
    	issn = {1431-7028},
    	journal = {Probability and Its Applications},
    	publisher = {Springer New York},
    	title = {Foundations of Modern Probability},
    	url = {http://dx.doi.org/10.1007/978-1-4757-4015-8},
    	year = {2002},
            edition = {2nd ed.}
    }

    
@article{Falkner_2019,
	author = {Falkner, Neil},
	date-added = {2024-09-10 18:00:25 +0800},
	date-modified = {2024-09-10 18:00:25 +0800},
	doi = {10.1080/00029890.2019.1551008},
	issn = {1930-0972},
	journal = {The American Mathematical Monthly},
	month = mar,
	number = {3},
	pages = {264--268},
	publisher = {Informa UK Limited},
	title = {Hahn's Proof of the Hahn Decomposition Theorem, and Related Matters},
	url = {http://dx.doi.org/10.1080/00029890.2019.1551008},
	volume = {126},
	year = {2019}}

@book{Rudin_realcomplex_1987,
 Author = {Rudin, Walter},
 Title = {Real and Complex Analysis.},
 Edition = {3rd ed.},
 ISBN = {0-07-054234-1},
 Year = {1987},
 Publisher = {McGraw-Hill},
 Keywords = {00A05,26-01,30-01,46-01},
 zbMATH = {1022658},
 Zbl = {0925.00005}
}

@book{Rudin_principles_1976,
 Author = {Rudin, Walter},
 Title = {Principles of Mathematical Analysis.},
 Edition = {3rd ed.},
 Year = {1976},
 Publisher = {McGraw-Hill},
 Keywords = {26-01},
 zbMATH = {3539473},
 Zbl = {0346.26002}
}

measure-prob/MP.bib (after)
@book{folland1999,
	author = {Folland, Gerald B.},
	date-added = {2024-06-15 11:31:20 +0800},
	date-modified = {2024-06-15 11:44:12 +0800},
	edition = {2nd ed.},
	fseries = {Pure and Applied Mathematics. A Wiley-Interscience Series of Texts, Monographs and Tracts},
	isbn = {0-471-31716-0},
	keywords = {28-01,28A25,28A78,46-01,42-01,60-01},
	publisher = {John Wiley \& Sons},
	title = {Real Analysis: Modern Techniques and Their Applications.},
	year = {1999},
	zbl = {0924.28001},
	zbmath = {1324223}}

@book{Ambrosio_2011,
	author = {Ambrosio, Luigi and Da Prato, Giuseppe and Mennucci, Andrea},
	date-added = {2024-08-29 18:48:51 +0800},
	date-modified = {2024-08-29 18:48:51 +0800},
	doi = {10.1007/978-88-7642-386-4},
	isbn = {9788876423864},
	publisher = {Edizioni della Normale},
	title = {Introduction to Measure Theory and Integration},
	url = {http://dx.doi.org/10.1007/978-88-7642-386-4},
	year = {2011},
	bdsk-url-1 = {http://dx.doi.org/10.1007/978-88-7642-386-4}}


@book{Durrett_2019,
	author = {Durrett, Rick},
	date-added = {2024-08-29 19:09:28 +0800},
	date-modified = {2024-08-29 19:09:28 +0800},
	doi = {10.1017/9781108591034},
	isbn = {9781108473682},
	publisher = {Cambridge University Press},
	title = {Probability: Theory and Examples},
        edition={5th ed.},
	url = {http://dx.doi.org/10.1017/9781108591034},
	year = {2019}}


@book{billingsley1995probability,
	author = {Billingsley, Patrick},
	date-added = {2024-08-29 19:22:35 +0800},
	date-modified = {2024-08-29 19:22:35 +0800},
	isbn = {9780471007104},
	lccn = {gb95051456},
	publisher = {John Wiley \& Sons},
	fseries = {Wiley Series in Probability and Statistics},
	title = {Probability and Measure},
	url = {https://books.google.com.hk/books?id=z39jQgAACAAJ},
	year = {1995},
        edition = {3rd ed.}}

@book{Bogachev_2007,
	author = {Bogachev, Vladimir I.},
	date-added = {2024-08-29 19:32:38 +0800},
	date-modified = {2024-08-29 19:32:38 +0800},
	doi = {10.1007/978-3-540-34514-5},
	isbn = {9783540345145},
	publisher = {Springer Berlin Heidelberg},
	title = {Measure Theory},
	url = {http://dx.doi.org/10.1007/978-3-540-34514-5},
	year = {2007}}

@book{Bogachev_2020,
	author = {Bogachev, Vladimir I. and Smolyanov, Oleg G.},
	date-added = {2024-08-29 20:45:53 +0800},
	date-modified = {2024-08-29 20:45:53 +0800},
	doi = {10.1007/978-3-030-38219-3},
	isbn = {9783030382193},
	issn = {2522-0322},
	journal = {Moscow Lectures},
	publisher = {Springer International Publishing},
	title = {Real and Functional Analysis},
	url = {http://dx.doi.org/10.1007/978-3-030-38219-3},
	year = {2020}}

    @Book{Royden_2023,
     Author = {Royden, Halsey and Fitzpatrick, Patrick M.},
     Title = {Real analysis},
     Edition = {5th ed.},
     ISBN = {9780137906529},
     Year = {2023},
     Publisher = {Pearson}
    }

    
    @book{Kallenberg_2002,
    	author = {Kallenberg, Olav},
    	date-added = {2024-09-06 19:32:21 +0800},
    	date-modified = {2024-09-06 19:32:21 +0800},
    	doi = {10.1007/978-1-4757-4015-8},
    	isbn = {9781475740158},
    	issn = {1431-7028},
    	journal = {Probability and Its Applications},
    	publisher = {Springer New York},
    	title = {Foundations of Modern Probability},
    	url = {http://dx.doi.org/10.1007/978-1-4757-4015-8},
    	year = {2002},
            edition = {2nd ed.}
    }

    
@article{Falkner_2019,
	author = {Falkner, Neil},
	date-added = {2024-09-10 18:00:25 +0800},
	date-modified = {2024-09-10 18:00:25 +0800},
	doi = {10.1080/00029890.2019.1551008},
	issn = {1930-0972},
	journal = {The American Mathematical Monthly},
	month = mar,
	number = {3},
	pages = {264--268},
	publisher = {Informa UK Limited},
	title = {Hahn's Proof of the Hahn Decomposition Theorem, and Related Matters},
	url = {http://dx.doi.org/10.1080/00029890.2019.1551008},
	volume = {126},
	year = {2019}}

@book{Rudin_realcomplex_1987,
 Author = {Rudin, Walter},
 Title = {Real and Complex Analysis.},
 Edition = {3rd ed.},
 ISBN = {0-07-054234-1},
 Year = {1987},
 Publisher = {McGraw-Hill},
 Keywords = {00A05,26-01,30-01,46-01},
 zbMATH = {1022658},
 Zbl = {0925.00005}
}

@book{Rudin_principles_1976,
 Author = {Rudin, Walter},
 Title = {Principles of Mathematical Analysis.},
 Edition = {3rd ed.},
 Year = {1976},
 Publisher = {McGraw-Hill},
 Keywords = {26-01},
 zbMATH = {3539473},
 Zbl = {0346.26002}
}

@book{Axler_2020,
	author = {Axler, Sheldon},
	date-added = {2024-10-05 14:09:47 -0700},
	date-modified = {2024-10-05 14:09:47 -0700},
	doi = {10.1007/978-3-030-33143-6},
	isbn = {9783030331436},
	issn = {2197-5612},
	journal = {Graduate Texts in Mathematics},
	publisher = {Springer International Publishing},
	title = {Measure, Integration \& Real Analysis},
	url = {http://dx.doi.org/10.1007/978-3-030-33143-6},
	year = {2020}}

measure-prob/MP.bib (diff)
@@ -140,3 +140,15 @@
  Zbl = {0346.26002}
 }
 
+@book{Axler_2020,
+	author = {Axler, Sheldon},
+	date-added = {2024-10-05 14:09:47 -0700},
+	date-modified = {2024-10-05 14:09:47 -0700},
+	doi = {10.1007/978-3-030-33143-6},
+	isbn = {9783030331436},
+	issn = {2197-5612},
+	journal = {Graduate Texts in Mathematics},
+	publisher = {Springer International Publishing},
+	title = {Measure, Integration \& Real Analysis},
+	url = {http://dx.doi.org/10.1007/978-3-030-33143-6},
+	year = {2020}}
